.root {
    --spacing: 0.25rem;

    position: relative;
    display: grid;
    height: 100dvh;
    grid-template-columns: 0 3rem 15rem auto;
    grid-template-rows: 3rem auto;
}

.hidden-input {
    position: fixed;
    --size: 0;
    height: var(--size);
    width: var(--size);
    appearance: none;
    opacity: 0;
}

.toggler {
    grid-column-start: 2;
}

@media (width < 64rem) {
    .toggler[for="layout-expand"] {
        display: none;
    }
}

@media (width >= 64rem) {
    .toggler[for="layout-drawer"] {
        display: none;
    }
}

.toggler > svg {
    display: inline-block;
    --size: 1em;
    width: var(--size);
    height: var(--size);
    fill: currentColor;
}

.header {
    grid-column-start: 3;
    grid-column-end: 5;
}

.side {
    overflow: auto;
}

@media (width < 64rem) {
    .side {
        translate: -100% 0;
        min-height: 100%;
        width: calc(var(--spacing) * 80);
    }

    #layout-drawer:checked ~ .side {
        position: fixed;
        z-index: 1;
        translate: 0;
    }
}

@media (width >= 64rem) {
    #layout-expand:checked ~ .side {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

.main {
    overflow: auto;
    grid-column-start: 2;
    grid-column-end: 5;
}

@media (width >= 64rem) {
    #layout-expand:checked ~ .main {
        grid-column-start: 4;
    }
}

.overlay {
    position: fixed;
    inset: 0;
    display: none;
}

@media (width < 64rem) {
    #layout-drawer:checked ~ .overlay {
        display: block;
    }
}
